<html>
<head>
<title>Pavan's Netflix</title>
</head>
<style>
body{
 
            background-image: url("3.jpg");
      }
      
.but1{
float:right;
margin-top:20;
color:white;
background-color:red;
padding:12px 28px;
cursor:pointer;
border-radius:12px;
font-size:15;
border:none;
}
.but2{
margin-left:10px;
color:white;
background-color:red;
padding:12px 28px;
cursor:pointer;
border-radius:4px;
font-size:25px;
border:none;

}
select{
margin-right:15;
margin-top:15;
float:right;
margin-top:20;
color:white;
border-color:white;
background-color:transparent;
padding:10px 20px;
border-radius:6px;

}
img{
margin-left:20px;

}
input[type=text] {
  width: 30%;
  padding: 18px 100px;
  margin: 8px 0;
  box-sizing: border-box;
  background-color:transparent;
  border-color:white;
  border-radius:4px;
  color:white;
}

</style>


<body>
  
<img src="5.png" width=13%;>
<button class="but1"><b> Sign in</b></button>
<select name="lang" size=1><option>English</option><option>hindi</option></select>

<center><h1 style="color:white;margin-top:15%;">Unlimited movies, TV shows and more</h1>
<h3 style="color:white;">Watch anywhere. Cancel anytime.<br>
<br>
Ready to watch? Enter your email to create or restart your membership.</h3>



<input type="text" placeholder="Email address"> <button class="but2"><b>Get Started ></b></button>
</center>
</body>

</html>
